<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js is-ie"><![endif]-->
<!--[if gt IE 8]><!--><html class=no-js><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="BlackTie Free Bootstrap Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	

	<title>JAV Digital Solutions - Talented developers</title>
	<link rel=stylesheet href="css/main.css">
	<!--[if lte IE 8]>
	<link rel=stylesheet href="css/ie.css">
	<![endif]-->
		<script src="js/vendor/modernizr.js"></script>

		<script src="js/vendor/respond.min.js"></script>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4aGkTeaW7Sfvihj4M5E2QnzhO8Ac1Bul";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>

<body>
	<div class="level level-hero hero-home has-hint">
		

		<div class="hero-overlay visible-lg"></div>

		<video loop id=bg-video class=fullscreen-video>
			<source src="http://alvarez.is/bt/appi.webm" type="video/webm">
			<source src="http://alvarez.is/bt/appi.mp4" type="video/mp4">

		</video>

		<div class="container full-height">
			<div class=v-align-parent>
				<div class=v-center>
					<div class="row">
						<div class="col-xs-10 col-sm-6">
							<h1 class="mb-10 heading">JAV Solutions. <span></span></h1>
							<div class="subheading mb-20">We’ve built up a network of qualified and tested developers and designers who are experts in their respective tech stacks working with our clients remotely through our distributed offices Worldwide. </div>
						</div>
					</div>
					<div>
						<a class="btn btn-prepend btn-launch-video" href="#">
							<i class="prepended icon-append-play"></i>Managed Teams
						</a>
						<a class="btn btn-prepend" href="#">
							<i class="prepended icon-append-iphone"></i>Managed Projects
						</a>
					</div>
				</div>
			</div>

			<div class=hint-arrow></div>
		</div>
	</div>
	<div class=level>

		<div class="container mb-100 xs-mb-40">
			<div class=row>
				<div class="col-sm-5 col-md-4 col-md-offset-2 col-sm-offset-1">
					<h1 class="mb-10 xs-mb-10 heading color-dark heading-bordered">Managed<br class=hidden-xs> Teams</h1>
				</div>
				<div class="col-sm-5 col-sm-offset-1">
					<h2 class="w-300 color-dark mb-10 xs-mb-10">Dedicated Teams.</h2>
					<p class="xs-mw">Increased delivery whilst reducing costs with continuous integration from a dedicated team.
				</div>
			</div>
		</div>

		<img src="img/v2/team.jpg" alt class="mb-80 hidden-xs iphone-inline">



		<div class=container>
			<div class="row mb-90 xs-mb-0">

				<div class="col-sm-1 col-sm-offset-2">
					<i class="icon icon-check"></i>
				</div>
				<div class="col-sm-3">
					<h3 class="mb-15">Cost reduction</h3>
					<p class="smaller xs-mb-40 xs-mw">Significantly reduce your staff costs without comprimising on talent.
				</div>

				<div class="col-sm-1">
					<i class="icon icon-clock"></i>
				</div>
				<div class="col-sm-3">
					<h3 class="mb-15">Faster to market</h3>
					<p class="smaller xs-mb-40 xs-mw">Ramp up the team without having to worry about HR and hiring.
				</div>

			</div>

			<div class=row>

				<div class="col-sm-1 col-sm-offset-2">
					<i class="icon icon-user"></i>
				</div>
				<div class="col-sm-3">
					<h3 class="mb-15">More scalable</h3>
					<p class="smaller xs-mb-40 xs-mw">Scale and pivot your company without complicated employment regulations.
				</div>

				<div class="col-sm-1">
					<i class="icon icon-calendar"></i>
				</div>
				<div class="col-sm-3">
					<h3 class="mb-15">All rolls and tech stacks</h3>
					<p class="smaller xs-mb-40 xs-mw">From developers to designers, quality assurance, testers and managers.
				</div>

			</div>
		</div>
			<div class="level level-outro text-center">
		<div class=container>

			<form class=contact method=get action="/" accept-charset="UTF-8">

				<div class="h2 mb-20">Request more information</div>
				<p class="mb-35">Request more information about our managed teams

				<div class="btn-append">

					<input type=tel class="text phoneNumber" name="email" placeholder="Your Name" required>
					<input type=tel class="text phoneNumber" name="tel" placeholder="Company Name" required>
					<input type=tel class="text phoneNumber" name="email" placeholder="Email" required>
					<input type=tel class="text phoneNumber" name="tel" placeholder="Phone number" required>

					<input type=submit class="submit appended" value=submit>

				</div>

			</form>
		</div>
	</div>

	

	<div class="level level-img-right">

		<div class="container xs-mb-30">
			<img class=img-right-sprite src="img/v2/iphone-bg-lg.min.png" alt>
			<div class="row mb-60 xs-mb-20">
				<div class="col-sm-6 col-lg-offset-1 col-lg-5">
					<h1 class="mb-20 xs-mb-10 heading color-dark heading-bordered xl-heading-outdent">Managed Projects</h1>
					<h2 class="w-300 color-dark mb-10">From idea to design</h2>
					<p class=xs-mw>We help technology companies at different stages of a product lifecycle
				</div>
			</div>

		<div class="visible-xs xs-mw xs-mb-40">
			<img src="img/v2/iphone-mobile.min.png" alt>
		</div>

			<div class="row mb-60 xs-mb-20">
				<div class="col-sm-1 col-lg-offset-1">
					<i class="icon icon-globe"></i>
				</div>
				<div class="col-sm-4 col-md-3">
					<h3 class="mb-15">Fixed cost</h3>
					<p class="smaller xs-mw">Stay within budget with a fixed project cost.
				</div>
			</div>

			<div class="row mb-60 xs-mb-20">
				<div class="col-sm-1 col-lg-offset-1">
					<i class="icon icon-eye"></i>
				</div>
				<div class="col-sm-4 col-md-3">
					<h3 class="mb-15">Dedicated project manager</h3>
					<p class="smaller xs-mw">JAV provides dedicated project management as an integral part of all of our services.
				</div>
			</div>
			<div class="row">
				<div class="col-sm-1 col-lg-offset-1">
					<i class="icon icon-bubble"></i>
				</div>
				<div class="col-sm-4 col-md-3">
					<h3 class="mb-15">Staffing flexibility</h3>
					<p class="smaller xs-mw">Ramp up the team without having to worry about HR and hiring.
				</div>
			</div>
		</div>

	</div>

	<div class="level level-outro text-center">
<div class=container>

			<form class=contact method=get action="/" accept-charset="UTF-8">

				<div class="h2 mb-20">Request more information</div>
				<p class="mb-35">Request more information about our managed projects

				<div class="btn-append">

					<input type=tel class="text phoneNumber" name="email" placeholder="Your Name" required>
					<input type=tel class="text phoneNumber" name="tel" placeholder="Company Name" required>
					<input type=tel class="text phoneNumber" name="email" placeholder="Email" required>
					<input type=tel class="text phoneNumber" name="tel" placeholder="Phone number" required>

					<input type=submit class="submit appended" value=submit>

				</div>

			</form>
		</div>


	</div>
	<div class="footer text-center">
	<p class="fmenu">
		<a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="about.html">CAREER <span class="badge">5</span></a>
	</p>

	</div>	

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/dropdown.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/main.js"></script>
	<!-- //-end- concat_js -->


	

</body>
</html>
